# clear-skies-forge

./: README.md  build.gradle
src/main/java/jarl/clearskies/: ClearSkies.java
src/main/java/jarl/clearskies/mixin/: MixinBackgroundRenderer.java
src/main/resources/: clearskies.mixins.json  pack.mcmeta
